<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Accessible SVGs</title>

    <meta name="description" content="Making the web a better place.">
    <meta name="author" content="Heather Migliorisi">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/simple.css" id="theme">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="plugin/accessibility-helper/css/accessibility-helper.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-cart" viewBox="0 0 16 16">
                <title>cart</title>
                <path class="path1" d="M6 14.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5z"></path>
                <path class="path2" d="M16 14.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5z"></path>
                <path class="path3" d="M16 8v-6h-12c0-0.552-0.448-1-1-1h-3v1h2l0.751 6.438c-0.458 0.367-0.751 0.93-0.751 1.562 0 1.105 0.895 2 2 2h12v-1h-12c-0.552 0-1-0.448-1-1 0-0.003 0-0.007 0-0.010l13-1.99z"></path>
            </symbol>
            <symbol id="icon-phone" viewBox="0 0 16 16">
                <title>phone</title>
                <path class="path1" d="M11.5 0h-7c-0.825 0-1.5 0.675-1.5 1.5v13c0 0.825 0.675 1.5 1.5 1.5h7c0.825 0 1.5-0.675 1.5-1.5v-13c0-0.825-0.675-1.5-1.5-1.5zM6 0.75h4v0.5h-4v-0.5zM8 15c-0.552 0-1-0.448-1-1s0.448-1 1-1 1 0.448 1 1-0.448 1-1 1zM12 12h-8v-10h8v10z"></path>
            </symbol>
            <symbol id="icon-checkmark" viewBox="0 0 16 16">
                <title>checkmark</title>
                <path class="path1" d="M13.5 2l-7.5 7.5-3.5-3.5-2.5 2.5 6 6 10-10z"></path>
            </symbol>
            <symbol id="icon-twitter" viewBox="0 0 32 32">
                <title>twitter</title>
                <path class="path1" d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
            </symbol>
        </defs>
    </svg>

    <style>
        html.dark-bg div.slide-background.present{
            background-color: #29262D;
        }
        html.everyone div.slide-background.present{
            background-position: 50% 15%;
            background-size: contain;
            background-color: #fff;
        }
        html.light-bg div.slide-background.present{
            background-color: #F1F1F0 !important;
        }
        ol.no-num {
            list-style: none;
        }
        .left-align{
            text-align: left;
        }
        blockquote {
            background: #f9f9f9 !important;
            border-left: 10px solid #ccc !important;
            padding: 0.5em 10px !important;
            quotes: "\201C""\201D""\2018""\2019" !important;
            font-size: 1.3em !important;
            font-style: normal !important;
            text-align: left !important;
            width: 75% !important;
        }
        blockquote:before {
            color: #666 !important;
            content: open-quote !important;
            font-size: 4em !important;
            line-height: 0 !important;
            margin-right: 0em !important;
            vertical-align: -0.4em !important;
        }
        blockquote.no-quote:before {
            color: #f37021 !important;
            content: '';
            font-size: 0 !important;
            line-height: 0!important;
            margin-right: 0em !important;
            vertical-align: 0 !important;
        }
        blockquote p {
            display: inline !important;
        }
        .list-inline li{
            list-style: none;
            float: left;
            width: 25%;
        }
        .reveal section img.no-shadow{
            background: none;
            box-shadow: none;
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            -ms-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear;
        }
        .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
             text-shadow: none;
        }
        .reveal pre {
            margin: 15px 0;
        }
        footer {
            position: fixed;
            height: 40px;
            width: 100%;
            bottom: 0;
            left: 0;
            font-weight: 900;
            font-family: Gotham-Round, sans-serif;
            padding: 1.5em;
            background: rgba(241, 241, 241, 0.99);
        }

        .callout-letter {
            margin-right: 5px !important;
            color: white;
            width: 75px !important;
            background: #1376BD;
            font-weight: bold !important;
            padding: 10px 20px 5px !important;
        }

        .intro{
            bottom: -5em;
            position: absolute;
            padding: 15px  !important;
            display: block;
            background: linear-gradient( rgba(8, 8, 8, 0.65), rgba(8, 8, 8, 0.85) );
            width: 120%;
            margin-left: -4em !important;
        }

        .why{
            top: -2em;
            left: -.5em;
            position: absolute;
            padding: 15px !important;
            display: block;
            background: linear-gradient( rgba(8, 8, 8, 0.65), rgba(8, 8, 8, 0.85) );
            width: 110%;
            color: white !important;
        }
        h1 small, h2 small, h3 small{
            vertical-align: text-bottom !important;
        }

        .float-left{
            float:left;
        }
        .float-right{
            float:right;
        }

        footer p {
            margin: 20px 2em 20px 0;
            line-height: 1.3;
        }

        .reveal small.image-credit-top{
            position: absolute;
            bottom: 4px;
            right: 40px;
            font-size: 10px;
            line-height: 1em;
        }

        .reveal h1.disclaimer{
            /*font-family: 'Kranky';*/
            text-align: left;
            font-size: 3.5em;
            color: gainsboro;
        }
        html.bg-contain div.slide-background.present {
            background-size: contain;
        }
        html.bg-filter div.slide-background.present, .gray-filter {
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        }

        /*New CSS*/
        .reveal .controls{
            bottom: -10px;
        }

        .icon{
            display: inline-block;
            margin:.5em;
            color: #1376BD;
            fill: #1376BD;
        }
        .icon svg {
            width: 2em;
            height: 2em;
        }
        a{
            color: #1376BD;
            fill: #1376BD;
            text-decoration: none;
            padding: 5px;
        }
        a:focus, a:hover{
            background: lightgray;
            outline: 3px solid #1376BD;
        }
        .success{
            color: green;
            fill: green;
        }
        #cart{
            position: relative;
        }
        #itemsInCart{
            font-size: .5em;
            padding: 0 2px;
            font-weight: bold;
            border: .2em solid lightgray;
            border-radius: 30%;
            background: lightgray;
            position: absolute;
            top: -40px;
            right: 12px;
        }
        .offscreen-text{
            position: absolute!important;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px,1px,1px,1px);
            clip-path: polygon(0 0,0 0,0 0,0 0);
        }

        @media screen and (-ms-high-contrast: active) {
            .icon svg{
                fill: green;
            }
        }

        @media screen and (-ms-high-contrast: black-on-white) {
            .icon svg{
                fill: #333;
            }
        }
        @media screen and (-ms-high-contrast: white-on-black) {
            .icon svg{
                fill: #fff;
            }
        }
        .no-list-type li{
            list-style-type: none;
        }
        .no-list-type svg{
            width: 60px;
            height: auto;
            fill: white;
            background: #1376BD;
            padding: 11px;
            border-radius: 5em;
            vertical-align: middle;
            margin-bottom: .5em;
        }

    </style>
</head>

    <body>
        <header>
            <div style="text-align:center;">
            </div>
            <div>
            </div>
        </header>
        <div class="reveal">
            <div class="slides">
                <section data-background="images/starry-sky.svg"  data-state="dark-bg" >
                    <div class="intro">
                        <h1 style="color:white; font-family: 'Lobster Two', cursive; font-size: 6em;">
                            Accessible SVGs</h1>
                        <h2 style="color:limegreen; font-size: 3em;">Heather Migliorisi</h2>
                    </div>
                    <aside class="notes">
                        <p>Hi.</p>
                        <p>My name is Heather Migliorisi and I'm a Software Engineer for BlackHawk Network and I work on the GiftCards.com website.</p>
                    </aside>
                </section>
                <section data-state="dark-bg">
                    <h1 class="disclaimer">Disclaimer: Everything presented here is my own and does not reflect the views of my employer.</h1>
                    <aside class="notes">
                        <p>Disclaimer...</p>
                    </aside>
                </section>
                <section>
                    <section data-state="dark-bg">
                        <h1 class="no-shadow" style="color: steelblue;font-size: 6em; font-family: 'Lobster Two', cursive;">What are SVGs?</h1>
                        <aside class="notes">
                            <p>What are SVGs?</p>
                        </aside>
                    </section>
                    <section data-state="light-bg">
                        <h2>Scalable Vector Graphic (SVG) <small>is a generalized graphics markup language</small></h2>
                            <ul>
                                <li>icons</li>
                                <li>complex images</li>
                                <li>data visualizations</li>
                                <li>animated pictures</li>
                                <li>interactive applications</li>
                            </ul>
                        <aside class="notes">
                            <p>Scalable Vector Graphic is a XML-based graphics markup language</p>
                            <ul>
                                <li>it has support for two-dimensional graphics, interactivity and animation</li>
                                <li>it's an open standard developed by the w3c and is currently undergoing an update to SVG version 2.0</li>
                            </ul>
                            <p>SVGs can be made in programs like Illustrator and Sketch OR they can be hand coded from scratch if you're into that.</p>
                        </aside>
                    </section>
                    <section>
                        <a href="http://codepen.io/sdras/full/waXKPw/" target="_blank">
                            <img style="max-width: 70%;" src="images/huggy_laser_pandas.png">
                            <small>Responsive Huggy Laser Panda Factory by Sarah Drasner</small>
                        </a>
                        <aside class="notes">
                            <p>Here's a great example of what you can do with an svg by Sarah Drasner.</p>
                        </aside>
                    </section>
                </section>
                <section data-state="dark-bg">
                    <section class="fragment fade">
                        <h1 class="no-shadow" style="color: steelblue;font-size: 6em; font-family: 'Lobster Two', cursive;">What does it mean to be accessible?</h1>
                        <aside class="notes">
                            <p>So, then, what does it mean to be accessible?</p>
                        </aside>
                    </section>
                    <section class="fragment" data-state="light-bg">
                        <div>
                            <blockquote class="no-quote" style="font-size: 2em !important;width: 65% !important;float: left;">
                                <p class="left-align">Accessible - easy to approach, enter, use, or understand. <small style="vertical-align: baseline;">@ dictionary.com</small></p>
                            </blockquote>
                        </div>
                        <aside class="notes">
                            <p>From Dictionary.com, accessible is defined as easy to approach, enter, use, or understand.</p>
                        </aside>
                    </section>
                    <section  class="no-transition" data-state="light-bg">
                        <div>
                            <blockquote class="no-quote" style="font-size: 2em !important;width: 65% !important;float: left;">
                                <p class="left-align">Accessible - easy to <strike>approach, enter,</strike> use or understand. <small style="vertical-align: baseline;">@ dictionary.com</small></p>
                            </blockquote>
                            <ul style="width: 27%;float:left;margin-left: 5%;margin-top: 60px;font-size: 1.5em;">
                                <li class="fragment fade-in">Ability?</li>
                                <li class="fragment fade-in">Age?</li>
                                <li class="fragment fade-in">Device?</li>
                                <li class="fragment fade-in">Bandwidth?</li>
                            </ul>
                        </div>
                        <aside class="notes">
                            <p>Let's simplify that a little bit to, accessible is easy to use or understand.</p>
                            <p>There's no mention of disability, age, device or bandwidth ... That's because, it should be easy to use regardless of those!</p>
                        </aside>
                    </section>
                    <section class="fragment fade" data-state="light-bg">
                        <div>
                            <h2>Disability Classifications</h2>
                            <ul class="no-list-type">
                                <li class="fragment fade-in">
                                    <svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28" viewBox="0 0 28 28">
                                        <path d="M5.234 21.187q-0.031 0-0.094-0.031-1.344-0.891-2.633-2.266t-2.18-2.812q-0.328-0.469-0.328-1.078 0-0.141 0.031-0.297t0.063-0.281 0.109-0.281 0.133-0.25 0.164-0.266 0.156-0.234 0.187-0.242 0.172-0.227q2.875-3.922 7.063-5.703-1.719-3.094-1.719-3.297 0-0.297 0.266-0.453 1.813-1 2-1 0.281 0 0.438 0.25l1.937 3.578q1.437-0.297 3-0.297 4.156 0 7.773 2.148t5.914 5.773q0.313 0.484 0.313 1.078t-0.313 1.078q-1.422 2.219-3.414 3.961t-4.352 2.742q1.719 3.094 1.719 3.297 0 0.313-0.266 0.453-1.813 1-1.984 1-0.297 0-0.453-0.25l-1.937-3.578-1-1.859-6.937-12.812 0.109-0.109q-0.906 0.375-1.547 0.734 0.047 0.078 1.984 3.656t3.797 7.016 1.859 3.484q0 0.109-0.141 0.141-0.203 0.047-1.125 0.047-0.891 0-0.938-0.109l-7.125-13.141q-0.609 0.438-1.281 1.062 0.375 0.672 3.344 6.148t2.969 5.539q0 0.156-0.172 0.156-0.219 0-1.289-0.344t-1.133-0.438l-1.656-3.078-3.5-6.453q-0.688 0.828-1.219 1.656 0.031 0.047 0.281 0.391t0.359 0.531l2.75 5.109q0 0.156-0.156 0.156zM18.203 19.594l0.766 1.422q4.266-1.734 7.031-6.016-2.812-4.328-7.172-6.078 1.047 1 1.609 2.32t0.562 2.758q0 1.656-0.734 3.133t-2.063 2.461zM13.25 10q0 0.313 0.219 0.531t0.531 0.219q1.344 0 2.297 0.953t0.953 2.297q0 0.313 0.219 0.531t0.531 0.219 0.531-0.219 0.219-0.531q0-1.969-1.391-3.359t-3.359-1.391q-0.313 0-0.531 0.219t-0.219 0.531zM18.969 8.984l-0.141-0.063 0.109 0.109z"></path>
                                    </svg>
                                    <strong>Vision</strong> - color blind, low vision and blind
                                </li>
                                <li class="fragment fade-in">
                                    <svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28" viewBox="0 0 28 28">
                                        <path d="M16.5 13q0 0.406 0.297 0.703t0.703 0.297 0.703-0.297 0.297-0.703q0-2.281-1.609-3.891t-3.891-1.609-3.891 1.609-1.609 3.891q0 0.406 0.297 0.703t0.703 0.297 0.703-0.297 0.297-0.703q0-1.453 1.031-2.477t2.469-1.023 2.469 1.023 1.031 2.477zM13.047 4q-1.828 0-3.492 0.711t-2.875 1.922-1.922 2.875-0.711 3.492q0 0.406 0.297 0.703t0.703 0.297 0.703-0.297 0.297-0.703q0-2.891 2.055-4.945t4.945-2.055 4.945 2.055 2.055 4.945q0 0.859-0.281 1.617t-0.586 1.164-0.93 1.125q-0.531 0.609-0.812 0.984t-0.68 1.039-0.578 1.422-0.18 1.648q0 1.656-1.172 2.828t-2.828 1.172q-0.406 0-0.703 0.297t-0.297 0.703 0.297 0.703 0.703 0.297q2.484 0 4.242-1.758t1.758-4.242q0-0.641 0.117-1.156t0.414-1 0.523-0.781 0.711-0.844q0.547-0.641 0.828-1.008t0.688-1.055 0.586-1.461 0.18-1.695q0-1.828-0.711-3.492t-1.922-2.875-2.875-1.922-3.492-0.711zM9.234 15.234l3.531 3.531-9.047 9.047q-0.187 0.187-0.453 0.187t-0.453-0.187l-2.625-2.625q-0.187-0.187-0.187-0.453t0.187-0.453zM25.188 0.187l2.625 2.625q0.187 0.187 0.187 0.453t-0.187 0.469l-3.641 3.641-0.406 0.391-1.109 1.109q-1.031-2.391-3.047-4.031l4.656-4.656q0.203-0.187 0.469-0.187t0.453 0.187z"></path>
                                    </svg>
                                    <strong>Hearing</strong> - deaf and hard of hearing
                                </li>
                                <li class="fragment fade-in">
                                    <svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 21 32">
                                        <path d="M15.403 4.697c0 2.594-2.103 4.697-4.697 4.697s-4.697-2.103-4.697-4.697c0-2.594 2.103-4.697 4.697-4.697s4.697 2.103 4.697 4.697z"></path>
                                        <path d="M17.015 10.589h-12.758s-4.28 0-4.28 4.999v14.278c-0.004 0.047-0.006 0.101-0.006 0.155 0 1.153 0.935 2.088 2.088 2.088s2.088-0.935 2.088-2.088c0-0.055-0.002-0.109-0.006-0.163l0-12.751h0.742v14.15l11.366-0.058v-14.069h0.719v0.162c-0.004 0.047-0.006 0.101-0.006 0.155 0 1.153 0.935 2.088 2.088 2.088s2.088-0.935 2.088-2.088c0-0.055-0.002-0.109-0.006-0.163l0-1.628c0.162-5.069-4.117-5.069-4.117-5.069z"></path>
                                    </svg>
                                    <strong>Motor</strong> - loss/limitation of function in muscle control
                                </li>
                                <li class="fragment fade-in">
                                    <svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 28 32">
                                        <path d="M27.713 10.564c0.336-1.093 0.308-1.989-0.056-2.69-0.308-0.616-0.813-1.009-1.289-1.317-0.336-1.205-1.177-2.242-2.55-2.634-0.364-0.588-0.813-1.121-1.373-1.485s-1.233-0.588-1.961-0.588c-1.289-1.177-2.69-1.793-4.119-1.849-0.056 0-0.112 0-0.14 0-0.757 0-1.513 0.168-2.27 0.476-0.785-0.224-1.905-0.504-3.278 0.14-0.841-0.14-1.709 0.14-2.438 0.757-0.532-0.056-1.065 0.028-1.457 0.224-0.476 0.224-0.813 0.56-1.121 0.897-1.513 0.476-2.466 1.177-3.026 1.961-0.56 0.757-0.785 1.513-1.093 2.13-0.532 0.42-1.065 0.925-1.317 1.681-0.28 0.813-0.308 1.821-0.028 3.082-0.168 1.625 0.14 2.914 0.981 3.783 0.813 0.813 2.018 1.065 3.335 0.953 1.009 0.644 2.298 0.701 3.699 0.476 0.757 0.532 1.625 0.953 2.662 1.177 0.28 0.897 0.504 1.821 0.869 2.718 0.42 1.009 1.177 1.961 2.466 2.494 0.701 0.28 1.317 0.897 1.681 1.401 0 0 0 0 0 0 0.224 0.336 0.336 0.616 0.701 0.897s0.785 0.336 1.289 0.364c1.261 0.084 2.242-0.476 2.998-1.065v0c0.028-0.028 0.056-0.056 0.084-0.084 0.112-0.14 0.168-0.28 0.196-0.392 0.056-0.224 0.028-0.336 0-0.504-0.056-0.336-0.224-0.785-0.616-1.653-0.028-0.056-0.028-0.112-0.056-0.14 0.336 0 0.672-0.056 0.981-0.14 1.149-0.28 2.158-0.925 2.83-1.429 1.093-0.813 1.821-1.429 2.27-2.074 0.504-0.757 0.729-2.158 0.364-2.97 0.112-0.112 0.224-0.196 0.336-0.336 0.869-1.009 0.953-2.494 0.448-4.259zM17.989 24.042c-0.308-0.028-0.392-0.028-0.42-0.056 0 0-0.112-0.14-0.364-0.532 0-0.028-0.028-0.028-0.028-0.056-0.476-0.644-1.233-1.485-2.382-1.933-0.897-0.364-1.261-0.869-1.625-1.653-0.224-0.532-0.42-1.205-0.644-1.933 0.28 0 0.56-0.028 0.869-0.056 0.532 0.196 1.205 0.532 2.074 0.56 0.476 0.028 1.233-0.252 1.821-0.532-0.056 0.981 0.112 1.961 0.672 2.718 0.14 0.196 0.308 0.392 0.504 0.532 0.196 0.532 0.42 1.009 0.616 1.429 0.252 0.532 0.336 0.841 0.42 1.065-0.42 0.308-0.869 0.476-1.513 0.448zM25.247 17.205c-0.28 0.392-0.897 0.953-1.905 1.737-0.56 0.42-1.485 0.953-2.27 1.177-0.392 0.112-0.757 0.112-1.065 0.056-1.149-0.392-1.373-2.158-0.953-3.138 0.504-0.196 0.981-0.504 1.457-0.925 0.336 0.168 0.672 0.308 1.065 0.336 0.532 0.056 1.149-0.084 1.709-0.42 0.785 0.028 1.513 0 2.158-0.168 0.168 0.42 0.168 0.897-0.196 1.345zM26.060 13.758c-0.392 0.42-1.233 0.701-2.606 0.644-0.084-0.616-0.112-0.925-0.112-0.981 0-0.028 0 0 0.028-0.056s0.084-0.112 0.196-0.224c0.196-0.224 0.168-0.56-0.028-0.757-0.112-0.084-0.224-0.14-0.364-0.14-0.168 0-0.308 0.084-0.42 0.196s-0.196 0.196-0.28 0.336-0.168 0.308-0.196 0.504c-0.056 0.364 0.028 0.672 0.112 1.317 0 0.028 0 0.056 0 0.084-0.252 0.168-0.42 0.196-0.644 0.168-0.28-0.028-0.616-0.196-0.981-0.42-0.308-0.196-0.785-0.14-1.009 0.14-0.616 0.701-0.981 0.925-1.485 1.009 0-0.028-0.028-0.028-0.028-0.056-0.168-0.308-0.224-0.448-0.252-0.56s-0.028-0.196 0.084-0.532c0.084-0.28-0.084-0.588-0.364-0.672-0.056-0.028-0.112-0.028-0.168-0.028-0.252 0-0.448 0.168-0.504 0.392-0.112 0.392-0.168 0.729-0.084 1.037s0.196 0.532 0.336 0.841c0 0 0 0.028 0.028 0.028-0.757 0.644-1.261 0.757-1.709 0.757-0.42-0.028-0.897-0.196-1.429-0.392 0-0.056 0-0.112 0-0.14-0.112-0.925-0.056-1.317 0.056-1.513 0.084-0.196 0.28-0.336 0.672-0.672 0.224-0.196 0.252-0.532 0.084-0.757-0.112-0.14-0.28-0.196-0.476-0.196-0.112 0-0.224 0.056-0.336 0.14-0.308 0.28-0.701 0.504-0.925 1.009-0.224 0.476-0.252 1.065-0.168 2.017-1.877 0.14-3.054-0.364-4.147-1.149 0-0.028 0-0.056 0-0.056 0.056-0.476 0.14-0.588 0.224-0.672s0.28-0.14 0.616-0.308c0.28-0.112 0.392-0.42 0.28-0.701-0.084-0.196-0.28-0.336-0.504-0.308-0.056 0-0.14 0.028-0.196 0.056-0.28 0.112-0.588 0.196-0.897 0.476s-0.504 0.729-0.588 1.345c0 0.028 0 0.028 0 0.056-1.233 0.168-2.13 0.056-2.606-0.336-0.168-0.14-0.392-0.196-0.588-0.168-1.177 0.14-1.933-0.056-2.354-0.476s-0.701-1.205-0.504-2.606c0-0.028 0-0.056 0-0.084 0.084-0.028 0.196-0.056 0.252-0.056 0.224-0.028 0.448 0.028 0.813 0.252 0.252 0.168 0.588 0.112 0.757-0.112s0.112-0.56-0.112-0.757c-0.028 0-0.028-0.028-0.056-0.028-0.392-0.28-0.785-0.42-1.177-0.476-0.14 0-0.252 0-0.364 0s-0.224 0.056-0.336 0.056c-0.084-0.672-0.028-1.149 0.084-1.457 0.112-0.336 0.308-0.588 0.616-0.841 0.308 0.252 0.785 0.644 1.457 0.841 0.476 0.14 1.037 0.168 1.681 0.056 0.028 0 0.084 0 0.112 0 0.084-0.028 0.196-0.056 0.28-0.084 0 0 0 0 0 0 0.196-0.056 0.364-0.112 0.56-0.196 0.869-0.364 1.429-0.308 1.821-0.168s0.644 0.392 0.813 0.588c0.196 0.224 0.532 0.252 0.757 0.084 0.224-0.196 0.252-0.532 0.084-0.757-0.224-0.28-0.644-0.701-1.289-0.897-0.476-0.168-1.121-0.224-1.821-0.056 0.028-0.392 0-0.729 0-0.813 0.028-0.28-0.196-0.56-0.504-0.588-0.028 0-0.056 0-0.056 0-0.28 0-0.504 0.224-0.504 0.504-0.028 0.364 0.028 0.701 0 0.981-0.028 0.14-0.056 0.224-0.112 0.252-0.028 0.028-0.028 0.056-0.056 0.056-0.616 0.168-1.065 0.14-1.429 0.028-0.448-0.14-0.785-0.364-1.065-0.616 0.336-0.701 0.532-1.289 0.897-1.765 0.392-0.56 1.009-1.065 2.41-1.457 0.14-0.028 0.252-0.112 0.364-0.224 0.28-0.336 0.56-0.56 0.813-0.672 0.196-0.084 0.336-0.14 0.588-0.084 0.168 0.364 0.42 0.729 0.616 1.149 0 0.028 0 0.028 0 0.056 0.028 0.168 0 0.224-0.14 0.364s-0.364 0.252-0.56 0.336c-0.28 0.112-0.392 0.42-0.28 0.701s0.42 0.392 0.701 0.28c0.252-0.112 0.616-0.252 0.897-0.56 0.168 0.14 0.364 0.252 0.56 0.28 0.392 0.084 0.729 0.028 0.869 0.028 0.308 0 0.56-0.224 0.56-0.504 0-0.308-0.224-0.532-0.532-0.56-0.028 0-0.028 0-0.056 0-0.252 0-0.476 0.028-0.588 0s-0.14 0-0.224-0.224c-0.196-0.701-0.56-1.261-0.785-1.597 0.56-0.532 0.925-0.616 1.401-0.476 0.196 0.056 0.42 0.028 0.616-0.056 0.953-0.56 1.429-0.42 2.13-0.224-0.028 0.252 0 0.56 0.028 0.925 0.084 0.729 0.252 1.625 0.504 2.438 0.028 0.112 0 0.532-0.224 0.841-0.196 0.308-0.476 0.532-0.925 0.532-0.308-0.028-0.56 0.224-0.56 0.504-0.028 0.308 0.224 0.56 0.504 0.56 0.028 0 0.028 0 0.056 0 0.841 0 1.485-0.476 1.849-1.009 0.28-0.42 0.42-0.841 0.392-1.289 0.168 0.056 0.308 0.084 0.448 0.084 0.308 0.056 0.56-0.168 0.616-0.448s-0.168-0.56-0.448-0.616c-0.196-0.028-0.476-0.112-0.672-0.196s-0.196-0.14-0.196-0.14c0-0.084-0.028-0.14-0.056-0.196-0.084-0.42-0.168-0.869-0.196-1.205-0.028-0.308-0.028-0.532-0.028-0.672 0.028-0.028 0.028-0.056 0.056-0.056 0.672-0.308 1.317-0.476 1.933-0.448 1.037 0.028 2.046 0.504 3.138 1.541 0 0 0 0.028-0.028 0.028-0.112 0.28-0.504 1.037-1.261 1.373-0.28 0.112-0.392 0.448-0.252 0.701 0.112 0.28 0.448 0.392 0.729 0.252 1.149-0.532 1.653-1.597 1.793-1.933 0-0.028 0.028-0.056 0.028-0.084 0.42 0 0.757 0.112 1.093 0.336 0.28 0.196 0.588 0.504 0.841 0.897 0 0-0.028 0.056-0.028 0.056-0.028 0.028-0.028 0.056-0.056 0.084 0 0-0.056 0.14-0.112 0.252-0.028 0.056-0.056 0.14-0.084 0.196-0.084 0.196-0.224 0.392-0.364 0.56-0.168 0.224-0.364 0.364-0.504 0.42s-0.196 0.056-0.392-0.084c-0.252-0.168-0.588-0.112-0.757 0.112-0.168 0.252-0.112 0.588 0.112 0.757 0.448 0.336 1.009 0.392 1.429 0.224 0.168-0.056 0.308-0.168 0.448-0.252 0.112 0.28 0.28 0.56 0.448 0.841 0.14 0.252 0.476 0.336 0.729 0.196s0.336-0.476 0.196-0.729c0-0.028-0.028-0.028-0.028-0.056-0.28-0.42-0.42-0.701-0.448-0.953-0.028-0.224 0.028-0.476 0.224-0.841 1.149 0.252 1.513 0.785 1.681 1.793 0.028 0.224 0.168 0.392 0.336 0.504 0.504 0.308 0.841 0.56 1.009 0.869 0.14 0.252 0.196 0.644 0.028 1.345-0.224 0.14-0.616 0.196-1.037 0.168-0.224-0.028-0.42-0.056-0.588-0.084s-0.308-0.112-0.252-0.084c-0.252-0.168-0.588-0.112-0.757 0.112-0.168 0.252-0.112 0.588 0.112 0.757 0.196 0.14 0.364 0.196 0.616 0.252s0.504 0.112 0.813 0.14c0.336 0.028 0.701 0.028 1.065-0.056 0.336 1.373 0.168 2.186-0.224 2.606z"></path>
                                        <path d="M9.219 10.564c0 0 0 0 0 0-0.392 0.392-1.009 0.841-1.401 0.925-0.196 0.056-0.308 0.028-0.42-0.056s-0.28-0.308-0.42-0.813c-0.056-0.252-0.308-0.42-0.56-0.42-0.28 0.028-0.476 0.252-0.504 0.504-0.028 0.644-0.168 0.841-0.28 0.953s-0.336 0.196-0.673 0.364c-0.336 0.168-0.729 0.42-1.009 0.869-0.168 0.252-0.084 0.588 0.168 0.729s0.588 0.084 0.757-0.168c0 0 0 0 0-0.028 0.14-0.224 0.308-0.336 0.588-0.476 0.224-0.112 0.588-0.224 0.925-0.56 0.084-0.084 0.168-0.168 0.224-0.28 0.056 0.028 0.084 0.084 0.14 0.112 0.392 0.28 0.897 0.336 1.289 0.224 0.813-0.196 1.457-0.785 1.905-1.205 0.224-0.196 0.224-0.532 0.028-0.757-0.196-0.112-0.532-0.112-0.757 0.084z"></path>
                                        <path d="M21.912 11.264c0 0-0.028 0-0.028 0-0.112 0-0.42-0.084-0.616-0.168-0.028 0-0.028 0-0.028 0 0.14-0.392 0.14-0.869-0.084-1.289-0.252-0.476-0.729-0.897-1.457-1.289-0.084-0.056-0.168-0.056-0.252-0.056-0.308 0-0.532 0.224-0.56 0.532 0 0.196 0.112 0.392 0.28 0.476 0.616 0.336 0.897 0.644 1.009 0.841s0.084 0.308 0 0.504c-0.168 0.364-0.785 0.841-1.149 1.065-0.252 0.168-0.308 0.504-0.168 0.729 0.168 0.252 0.504 0.308 0.757 0.168 0 0 0 0 0 0 0.224-0.168 0.644-0.392 0.981-0.757 0.056 0.028 0.112 0.056 0.168 0.084 0.336 0.168 0.701 0.252 1.009 0.252 0.308 0.028 0.56-0.196 0.588-0.476 0.056-0.336-0.168-0.588-0.448-0.616z"></path>
                                        <path d="M17.513 10.060c-0.028 0-0.028 0-0.056 0-0.392-0.084-0.785-0.168-1.093-0.392-0.112-0.084-0.196-0.168-0.28-0.308 0 0 0 0 0 0-0.028-0.056-0.056-0.112-0.084-0.168-0.084-0.224-0.112-0.504-0.112-0.925 0.028-0.308-0.196-0.56-0.504-0.56-0.028 0-0.056 0-0.056 0-0.28 0.028-0.504 0.252-0.504 0.504-0.028 0.56 0.056 1.037 0.224 1.429 0.084 0.392-0.056 0.701-0.28 0.925s-0.504 0.252-0.56 0.224c-0.28-0.112-0.588 0-0.701 0.28s0 0.588 0.28 0.701c0.028 0 0.056 0.028 0.056 0.028 0.616 0.224 1.261-0.028 1.709-0.476 0.168-0.168 0.336-0.392 0.448-0.644 0.476 0.28 0.981 0.336 1.233 0.42 0.28 0.084 0.588-0.084 0.672-0.364 0.056-0.28-0.112-0.588-0.392-0.672z"></path>
                                    </svg>
                                    <strong>Cognitive</strong> - any limitations in the ability to think or reason that affect a person’s capacity to perform a task
                                </li>
                            </ul>
                        </div>
                        <aside class="notes">
                            <p>That being said, we should be aware of the types of disabilities that affect people.</p>
                            <ul>
                                <li> Vision - color blind, low vision and blind</li>
                                 <li>Hearing - deaf and hard of hearing</li>
                                <li> Motor - loss/limitation of function in muscle control</li>
                                <li>Cognitive - any limitations in the ability to think or reason that affect a person’s capacity to perform a task</li>
                            </ul>
                        </aside>
                    </section>
                    <section class="no-transition" data-state="light-bg">
                        <h2>Remember "POUR"</h2>
                        <p>The four main guiding principles of accessibility are:</p>
                        <div style="text-align:left;margin-left: 4em; margin-top: 1em;">
                            <p class="fragment fade-in">
                                <span class="callout-letter" style="padding: 10px 22px 5px !important;">P</span>erceivable <span class="fragment fade-in">- provide content alternatives (images, audio, video)</span>
                            </p>
                            <p class="fragment fade-in">
                                <span class="callout-letter" style="padding: 10px 19px 5px !important;">O</span>perable <span class="fragment fade-in">(without a mouse/trackpad)</span>
                            </p>
                            <p  class="fragment fade-in">
                                <span class="callout-letter">U</span>nderstandable <span class="fragment fade-in">- clear and simple (writing and functionality)</span>
                            </p>
                            <p class="fragment fade-in">
                                <span class="callout-letter">R</span>obust <span class="fragment fade-in">- works across many devices</span>
                            </p>
                        </div>
                        <aside class="notes">
                            <ul>
                                <p>Hopefully, one of the major take aways from this talk will be to remember the acronym POUR</p>
                                <p>...because it covers the four main guiding principles of accessibility:</p>
                                <li>Perceivable - provide content alternatives (images, audio, video)</li>
                                <li>Operable (without a mouse/trackpad)</li>
                                <li>Understandable - clear and simple (writing and functionality)</li>
                                <li>Robust - works across many devices</li>
                            </ul>
                        </aside>
                    </section>
                    <section class="fragment fade" data-state="light-bg">
                        <div>
                            <h1>ARIA - <small>Accessible Rich Internet Applications</small></h1>
                            <ul>
                                <li class="fragment fade-in visible" data-fragment-index="0">role (role="img")</li>
                                <li class="fragment fade-in visible" data-fragment-index="1">state (aria-hidden="true")</li>
                                <li class="fragment fade-in visible current-fragment" data-fragment-index="2">property (aria-label="actual label text for item")</li>
                            </ul>
                        </div>
                        <aside class="notes">
                            <p>So - how does web content work with AT?</p>
                            <p>ARIA was created by the Web Accessibility Initiative (or WAI) of the W3C and it provides a standard that allows developers to set roles, states and properties on html elements.</p>
                        </aside>
                    </section>
                    <section class="fragment fade" data-state="light-bg">
                        <div>
                            <h2>Udacity Course</h2>
                            <a href="https://www.udacity.com/course/web-accessibility--ud891">
                                <img src="images/udacity.png" style="width:45%;">
                                <p>https://www.udacity.com/course/web-accessibility--ud891</p>
                            </a>
                        </div>
                        <aside class="notes">
                            <p>That being said ... I'm not going to cover general accessibility basics but I highly recommend checking out the Udacity course on Web Accessibility.</p>
                        </aside>
                    </section>
                </section>
                <section>
                    <section data-background="images/starry-sky.svg">
                        <div class="intro">
                            <h1 style="color:white; font-size: 5em;line-height: 1.1em;">Graphics &<br>Alternative Text</h1>
                        </div>
                        <aside class="notes">
                            <p>But, before getting started with SVGs, a few quick things to cover regarding graphics and alternative text.</p>
                            <p>This is one of the easiest things to implement for accessibility, yet, one of the hardest things to do well.</p>
                        </aside>
                    </section>
                    <section>
                        <h1>Is alternative text needed?</h1>
                        <aside class="notes">
                            <p>The first thing to consider is do we need to add alternative text?</p>
                        </aside>
                    </section>
                    <section>
                        <img src="images/iStockUnfinishedBusiness9.jpg" style="width: 55%; float: left;">
                        <div style="float: left; width:35%; margin-top: 3em; margin-left: 5%">
                            <p style="font-size: 1.5em;">
                                Is it purely decorative?
                            </p>
                        </div>
                        <aside class="notes">
                            <p>What does the graphic add to the page?</p>
                            <p>Does it look like stock photography, space filler or meaningless eye candy?</p>
                            <p>If it purely decorative, we do not need to add alternative text.</p>
                        </aside>
                    </section>
                    <section>
                        <figure style="width: 45%; float: left;">
                            <img src="images/weather-radar.png" alt="">
                            <figcaption style="text-align: left; border-top: 10px solid #1376BD;padding: 10px;">Weather Radar Report for Pittsburgh, PA on June 6, 2016 at 5:45 PM EDT showing several scattered storms heading west to east.</figcaption>
                        </figure>
                        <div style="float: left; width:45%; margin-top: 3em; margin-left: 5%">
                            <p style="font-size: 1.5em; text-align: left;">
                                Does it have surrounding text that serves as the alternative?
                            </p>
                        </div>
                        <aside class="notes">
                           <p>Next ask yourself, does the surrounding content serve as the alternative text?</p>
                            <p>In this case - what do you think? Do we need alternative text?</p>
                        </aside>
                    </section>
                    <section>
                        <h1>NOPE.</h1>
                        <a href="https://css-tricks.com/accessible-svgs/#article-header-id-2"><img src="images/no-alt.png" style="width: 65%;"></a>
                        <aside class="notes">
                            <p>In these cases, you do NOT need alternative text. Images still need the alt tag, so set it equal to empty quotes W/O a space...no space in the quotes.</p>
                        </aside>
                    </section>
                    <section>
                        <h1>Surrounding text != Alternative text</h1>
                        <aside class="notes">
                            <p>Sometimes the surrounding content doesn't serve as alternative text</p>
                        </aside>
                    </section>
                    <section>
                        <a href="https://css-tricks.com/accessible-svgs/#article-header-id-2"><img src="images/alt-text.png" style="width: 80%;"></a>
                        <aside class="notes">
                            <p>This example shows the text describing what radar is, so the image still needs alt text describing it.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Does the graphic have a function?</h2>
                        <a href="https://itunes.apple.com/app/">
                            <img alt="Apple App Store"
                                 src="images/App-Store-Button.png" width="174" height="50">
                        </a>
<pre class="fragment fade-in" style="width: 90%;margin: 15px auto;">
<code>
<a href="https://itunes.apple.com/app/">
    <img alt="Apple App Store"
         src="images/App-Store-Button.png" width="174" height="50">
</a>
</code>
</pre>
                        <aside class="notes">
                            <p>Finally, we need to include if the image has a function.</p>
                            <p>This is a standard image for the an apple app store download, but does the alt text really tell you what's going on?</p>
                        </aside>
                    </section>
                    <section class="no-transition">
                        <h2>Does the graphic have a function?</h2>
                        <a href="https://itunes.apple.com/app/">
                            <img alt="Apple App Store"
                                 src="images/App-Store-Button.png" width="174" height="50">
                        </a>
<pre style="width: 90%;margin: 15px auto;">
<code>
<a href="https://itunes.apple.com/app/">
    <img alt="Download the Totally Awesome App from the Apple App Store"
         src="images/App-Store-Button.png" width="174" height="50">
</a>
</code>
</pre>
                        <aside class="notes">
                            <p>Something like, "Download the Totally Awesome App from the Apple App Store" would be better because it tells you what the app is, where it's coming from and what is supposed to happen.</p>
                            <p>So, that covers graphics and alternative text...let's move on to svgs.</p>
                        </aside>
                    </section>
                </section>
                <section>
                    <section data-background="images/starry-sky.svg">
                        <div class="intro">
                            <h1 style="color:white; font-size: 5em;line-height: 1.1em;">SVG Icons</h1>
                        </div>
                        <aside class="notes">
                            <p></p>
                        </aside>
                    </section>
                    <section>
                        <h2>Replace the Icon Font with SVG</h2>
                        <img src="images/iconfonts.png" style="width: 55%;">
                        <aside class="notes">
                            <p>How many folks have or are replacing their icon fonts with svg?</p>
                            <p>I know it's on my to do list.</p>
                            <p>...a simple google search pulls up tons of articles on the topic</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Icon Generating Tools</h2>
                        <a href="https://icomoon.io/app/#/select"><img src="images/icomoon.png" style="width: 65%;"></a>
                        <aside class="notes">
                            <p>There are a ton of svg icon generators. I used icomoon for the following examples.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Base Code</h2>
                        <div class="icon">
                            <svg aria-labelledby="mobileSupport" role="img">
                                <title id="mobileSupport">Supports Mobile Devices</title>
                                <use xlink:href="#icon-phone"></use>
                            </svg>
                        </div>
<pre style="width: 90%;margin: 15px auto;">
<code>
    <svg>
        <title>phone</title>
        <use xlink:href="#icon-phone"></use>
    </svg>
</code>
</pre>                  <aside class="notes">
                            <p>These give you a single svg with all of the symbols and this snippit is what is we use as the icon in the html.</p>
                            <p>Here, there is a title included.</p>
                            <p>Let's update it so that it's meaningful.</p>
                        </aside>
                    </section>
                    <section class="no-transition">
                        <h2>Better title</h2>
                        <div class="icon">
                            <svg aria-labelledby="mobileSupport" role="img">
                                <title id="mobileSupport">Supports Mobile Devices</title>
                                <use xlink:href="#icon-phone"></use>
                            </svg>
                        </div>
<pre style="width: 90%;margin: 15px auto;">
<code>
    <svg>
        <title>Supports Mobile Devices</title>
        <use xlink:href="#icon-phone"></use>
    </svg>
</code>
</pre>              <aside class="notes">
                        <p>The title should be something that describes why the image is there ...like ... "Supports Mobile Devices."</p>
                    </aside>
                    </section>
                    <section class="no-transition">
                        <h2>Add a Role</h2>
                        <div class="icon">
                            <svg aria-labelledby="mobileSupport" role="img">
                                <title id="mobileSupport">Supports Mobile Devices</title>
                                <use xlink:href="#icon-phone"></use>
                            </svg>
                        </div>
<pre style="width: 90%;margin: 15px auto;">
<code>
    <svg role="img">
        <title>Supports Mobile Devices</title>
        <use xlink:href="#icon-phone"></use>
    </svg>
</code>
</pre>                <aside class="notes">
                        <p>SVG is not mapped consistently across the array of browsers, so it is not always acknowledged by AT. To make it work consistently, we add a role="img" to the svg tag. </p>
                        <p>If the site’s users are on Chrome 49.1 or newer we can stop here. There was a bug with Chrome that was recently fixed that prevented the title from being picked up.</p>
                        <p>However, if the site's users are on older versions of Chrome, you'll also need to implement the following.</p>
                    </aside>
                    </section>
                    <section class="no-transition">
                        <h2>Add aria-labelledby and id</h2>
                        <div class="icon">
                            <svg aria-labelledby="mobileSupport" role="img">
                                <title id="mobileSupport">Supports Mobile Devices</title>
                                <use xlink:href="#icon-phone"></use>
                            </svg>
                        </div>
<pre style="width: 90%;margin: 15px auto;">
<code>
    <svg aria-labelledby="mobileSupport" role="img">
        <title id="mobileSupport">Supports Mobile Devices</title>
        <use xlink:href="#icon-phone"></use>
    </svg>
</code>
</pre>
                    <p class="fade fragment"><a href="https://youtu.be/eumA4cHil8Q" target="_blank">Demo Video</a></p>
                    <aside class="notes">
                        <p>Add an id="xxxx" to the title and link it up with aria-labelledby="xxxx" on the svg.</p>
                        <p>Let's see how this ends up working...</p>
                    </aside>
                    </section>
                    <section>
                        <h2>Decorative Icon</h2>
                        <div class="icon success">
                            <svg aria-hidden="true">
                                <title>checkmark</title>
                                <use xlink:href="#icon-checkmark"></use>
                            </svg>
                            Success! Your order went through.
                        </div>
<pre style="width: 90%;margin: 15px auto;">
<code>
    <svg>
        <title>checkmark</title>
        <use xlink:href="#icon-checkmark"></use>
    </svg>
    Success! Your order went through.
</code>
</pre>              <aside class="notes">
                        <p>What if we have an icon that's purely decorative?</p>
                        <p>Earlier, we mentioned providing an image with an empty alt tag.</p>
                    </aside>
                    </section>
                    <section class="no-transition">
                        <h2>Add aria-hidden="true"</h2>
                        <div class="icon success">
                            <svg aria-hidden="true">
                                <title>checkmark</title>
                                <use xlink:href="#icon-checkmark"></use>
                            </svg>
                            Success! Your order went through.
                        </div>
<pre style="width: 90%;margin: 15px auto;">
<code>
    <svg aria-hidden="true">
        <title>checkmark</title>
        <use xlink:href="#icon-checkmark"></use>
    </svg>
    Success! Your order went through.
</code>
</pre>              <aside class="notes">
                        <p>For an SVG, we can add aria-hidden="true" to achieve the same thing.</p>
                    </aside>
                    </section>
                    <section>
                        <h2>Linked icon, no text</h2>
                        <div class="icon">
                            <a href="link" aria-label="Check out my random thoughts on twitter!">
                                <svg>
                                    <use xlink:href="#icon-twitter"></use>
                                </svg>
                            </a>
                        </div>
<pre style="width: 90%;margin: 15px auto;">
<code>
    <a href="link">
        <svg>
            <use xlink:href="#icon-twitter"></use>
        </svg>
    </a>
</code>
</pre>              <aside class="notes">
                        <p>For linked icons that are not paired with text, we can use aria-label on the "a" element to provide descriptive, alternative text. </p>
                    </aside>
                    </section>
                    <section class="no-transition">
                        <h2>Linked icon, no text</h2>
                        <div class="icon">
                            <a href="link" aria-label="Check out my random thoughts on twitter!">
                                <svg>
                                    <use xlink:href="#icon-twitter"></use>
                                </svg>
                            </a>
                        </div>
<pre style="width: 90%;margin: 15px auto;">
<code>
    <a href="link" aria-label="Check out my random thoughts on twitter!">
        <svg>
            <use xlink:href="#icon-twitter"></use>
        </svg>
    </a>
</code>
</pre>              <aside class="notes">
                        <p>Add aria-label="Check out my random thoughts on twitter!" the "a" element.</p>
                    </aside>
                    </section>
                    <section>
                        <h2>Linked Icon, with static text</h2>
                        <div class="icon">
                            <a href="link" aria-label="Check out my random thoughts on twitter!">
                                <svg>
                                    <use xlink:href="#icon-twitter"></use>
                                </svg> Twitter
                            </a>
                        </div>
<pre style="width: 90%;margin: 15px auto;">
<code>
    <a href="link">
        <svg>
            <use xlink:href="#icon-twitter"></use>
        </svg> Twitter
    </a>
</code>
</pre>              <aside class="notes">
                        <p>Again, for linked icons that are paired with text, let’s use aria-label on the "a" element to provide descriptive, alternative text.</p>
                    </aside>
                    </section>
                    <section class="no-transition">
                        <h2>Linked icon, no text</h2>
                        <div class="icon">
                            <a href="link" aria-label="Check out my random thoughts on twitter!">
                                <svg>
                                    <use xlink:href="#icon-twitter"></use>
                                </svg> Twitter
                            </a>
                        </div>
<pre style="width: 90%;margin: 15px auto;">
<code>
    <a href="link" aria-label="Check out my random thoughts on twitter!">
        <svg>
            <use xlink:href="#icon-twitter"></use>
        </svg> Twitter
    </a>
</code>
</pre>              <aside class="notes">
                        <p>With aria-label on the anchor tag, the screen reader does not announce the text inside of the link. Add aria-label="Check out my random thoughts on twitter!" the "a" element.</p>
                    </aside>
                    </section>
                    <section>
                        <h2>Linked Icon, with dynamic text</h2>
                        <div class="icon">
                            <a href="http://example.com" id="cart">
                                <span id="itemsInCart">10</span>
                                <span class="offscreen-text">items in your shopping cart</span>
                                <svg aria-hidden="true">
                                    <use xlink:href="#icon-cart"></use>
                                </svg>
                            </a>
                        </div>
<pre style="width: 90%;margin: 15px auto;">
<code>
    <a href="http://example.com" id="cart">
        <span id="itemsInCart">0</span>
        <svg>
            <use xlink:href="#icon-cart"></use>
        </svg>
    </a>
</code>
</pre>
                    <aside class="notes">
                        <p>Here, we cannot use aria-label on the link because then the value of the dynamic text is lost.</p>
                        <p>For this example, we can use spans and the off-screen text method.</p>
                    </aside>
                    </section>
                    <section class="no-transition">
                        <h2>Linked Icon, with dynamic text</h2>
                        <div class="icon">
                            <a href="http://example.com" id="cart">
                                <span id="itemsInCart">10</span>
                                <span class="offscreen-text">items in your shopping cart</span>
                                <svg aria-hidden="true">
                                    <use xlink:href="#icon-cart"></use>
                                </svg>
                            </a>
                        </div>
<pre style="width: 90%;margin: 15px auto;">
<code>
    <a href="http://example.com" id="cart">
        <span id="itemsInCart">10</span>
        <span class="offscreen-text">items in your shopping cart</span>
        <svg aria-hidden="true">
            <use xlink:href="#icon-cart"></use>
        </svg>
    </a>
</code>
</pre>
<pre class="fragment fade" style="width: 90%;margin: 15px auto;">
    <code>
        .offscreen-text{
        position: absolute!important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px,1px,1px,1px);
        clip-path: polygon(0 0,0 0,0 0,0 0);
        }
    </code>
</pre>
                    <aside class="notes">
                        <p>So, for this what we do is:</p>
                        <ul>
                            <li>Add an additional span with the rest of the alternative text (e.g. “items in your shopping cart”)</li>
                            <li>Add the <code>class="offscreen-text"</code> to visually hide this text</li>
                            <li>Add <code>aria-hidden="true"</code> to the svg</li>
                        </ul>
                        <p>So ... That covers icons for us ... But ...</p>
                    </aside>
                    </section>
                    <section>
                        <h2>SVGs and High Contrast Mode</h2>
                       <img src="images/facepalm.png" style="max-width: 100%">
                        <aside class="notes">
                            <p>Another wrench in the mix:</p>
                            <p>Windows has High Contrast Mode for people with low vision.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>SVGs and High Contrast Mode</h2>
                        <img src="images/high-contrast-2-bad.png" style="max-width: 60%">
                        <aside class="notes">
                            <p>What happened here?</p>
                            <p>If you have black icons and someone chooses a dark contrast mode, they can lose the icons.</p>
                            <p>The text and document body may change color when the feature is activated, but elements in an SVG are not updated when a user selects different contrast modes.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Media Queries to the rescue</h2>
                        <img src="images/icon-high-contrast.png" style="max-width: 100%">
                        <aside class="notes">
                            <p>media queries put an end to the nightmare for us and look like this</p>
                        </aside>
                    </section>
                    <section>
                        <h2>SVGs and High Contrast Mode</h2>
                        <img src="images/high-contrast-2.png" style="max-width: 60%">
                        <aside class="notes">
                            <p>Here, the colors are ok, but could prob use some tweaking.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>SVGs and High Contrast Mode</h2>
                        <img src="images/high-contrast-settings.png" style="max-width: 50%">
                        <aside class="notes">
                            <p>The best thing to do is test the different options and tweek the svg fills as needed.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Complete set of examples:</h2>
                        <a href="https://codepen.io/hmig/live/2e4067d4d66f414aa6f71d437af8af86">
                            <img src="images/icon-examples.png" style="max-width: 35%">
                            <p>https://codepen.io/hmig/live/2e4067d4d66f414aa6f71d437af8af86</p>
                        </a>
                        <aside class="notes">
                            <p>You can find a complete list of these icon examples on codepen.</p>
                            <p>ANNND that it all for icons...</p>
                        </aside>
                    </section>
                </section>
                <section>
                    <section data-background="images/starry-sky.svg">
                        <div class="intro">
                            <h1 style="color:white; font-size: 5em;line-height: 1.1em;">Basic Image<br>Replacement</h1>
                        </div>
                        <aside class="notes">
                            <p>For the most basic implementation of an SVG, we have a few options.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>SVG as img src</h2>
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/44216/stars-img-src.svg" alt="A snapshot of the entire celestial sky with the Milky Way running through the center." style="max-width: 35%;" role="img">
                        <br><small>Image src: <a href="http://www.radicalcartography.net/index.html?stars">http://www.radicalcartography.net/index.html?stars</a></small>
<pre style="width:90%;margin: 15px auto;">
<code>
    <img alt="The celestial sky with the Milky Way running through the center." src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/44216/pixels-2.svg">
</code>
</pre>              <aside class="notes">
                        <p>Up first is SVG as img src.</p>
                        <p>If you've ever added an image to html, this should look familiar and, here, the image src and alt attributes are filled in</p>
                        <p>AND... if our browser stats say that our Safari users are on Safari Desktop Version 9.1.1 or iOS Version 9.3.2 OR newer we can stop here.</p>
                        <p>But....for earlier versions of Safari, we need to add one thing...</p>
                    </aside>
                    </section>
                    <section class="no-transition">
                        <h2>SVG as img src</h2>
                        <a href="https://youtu.be/UzLtr0HLAFE" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/44216/stars-img-src.svg" alt="The celestial sky with the Milky Way running through the center." style="max-width: 35%;" role="img"></a>
                        <br><small>Image src: <a href="http://www.radicalcartography.net/index.html?stars">http://www.radicalcartography.net/index.html?stars</a></small>
<pre style="width:90%;margin: 15px auto;">
<code>
    <img role="img" alt="The celestial sky with the Milky Way running through the center." src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/44216/pixels-2.svg">
</code>
</pre>              <aside class="notes">
                        <p>We add role="img" to the image tag ... I know ... it's redundant, but we have to in order to make it work properly in previous versions of Safari.</p>
                        <p>Ok, so let's test this ... </p>
                        <p>PLAY Video</p>
                    </aside>
                    </section>
                    <section>
                        <h2>Inline SVG</h2>
                        <div style="max-width: 100%;">
                            <img src="images/inlinesvg.png" alt="A split screen capture of the celestial sky svg and the code behind it."  role="img">
                        </div>
                    <aside class="notes">
                        <p>The previous example was fine to use as just a basic image replacement, but it doesn’t allow for us to access to contents of the SVG for either AT or CSS/JS. So, if we want more control over the SVG, we’ll need to inline the SVG directly in the HTML.</p>
                        <p>I wanted to inline this svg because I wanted to add some animation to it.</p>
                        <p>Since this SVG does not contain any visible text that describes the graphic, we need to add invisible alternative text.</p>
                    </aside>
                    </section>
                    <section class="no-transition">
                        <h2>Add a title and a description</h2>
                        <div style="max-width: 100%;">
                            <img src="images/inlinesvg-title.png" alt="A split screen capture of the celestial sky svg and the code with a title element added.">
                        </div>
                        <aside class="notes">
                            <p>We can do this by</p>
                            <ul>
                                <li>Inside the <code>&lt;svg&gt;</code>, add:
                                    <ul>
                                        <li><code>&lt;title&gt;A short title of the SVG&lt;/title&gt;</code><p></p>
                                            <ul>
                                                <li>must be the first child of it’s parent element</li>
                                                <li>will be used as a tooltip as the pointing device moves over it</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>A description can be added if needed
                                    <ul>
                                        <li>a description - note this is not read by narrator (bug filed)</li>
                                    </ul>
                                </li>
                            </ul>
                            <p>According to the W3C specification, we shouldn’t have to do anything beyond providing the "title" ... and maybe a "desc" (it's not required).</p>
                            <p>Unfortunately, browser support is not quite there yet (bugs reported for: Chrome and Firefox).</p>
                        </aside>
                    </section>
                    <section class="no-transition">
                        <h2>Add aria-labelledby and id</h2>
                        <div style="max-width: 100%;">
                            <img src="images/inlinesvg-title-id.png" alt="A split screen capture of the celestial sky svg and the code with a title element added.">
                        </div>
                        <aside class="notes">
                            <p>So, to ensure the AT can access the title and desc:</p>
                            <ul>
                                <li>Add the appropriate ID’s to the <code>&lt;title&gt;</code> and <code>&lt;desc&gt;</code>:<p></p>
                                    <ul>
                                        <li><code>&lt;title id="uniqueTitleID"&gt;The title of the SVG&lt;/title&gt;</code></li>
                                        <li><code>&lt;desc id="uniqueDescID"&gt;A longer, more complete description for complex graphics.&lt;/desc&gt;</code></li>
                                    </ul>
                                </li>
                                <li>On the <code>&lt;svg&gt;</code> tag, add:
                                    <ul>
                                        <li><code>aria-labelledby="uniqueTitleID uniqueDescID"</code> (use the title and desc ID’s) - both title and description are included in <code>aria-labelledby</code> because it has better screen-reader support than <code>aria-describedby</code></li>
                                    </ul>
                                </li>
                            </ul>
                        </aside>
                    </section>
                    <section class="no-transition">
                        <h2>Add a role</h2>
                        <div style="max-width: 100%;">
                            <img src="images/inlinesvg-role.png" alt="A split screen capture of the celestial sky svg and the code with the role=img added.">
                        </div>
                        <aside class="notes">
                            <p>On the svg tag, add role="img" (so that the SVG is not traversed by browsers that map the SVG to the group role)</p>
                        </aside>
                    </section>
                    <section class="no-transition">
                        <h2>Add some twinkle</h2>
                        <div style="max-width: 100%;">
                            <img src="images/inlinesvg-js.png" alt="A split screen capture of the celestial sky svg and the code with the twinkle js added.">
                        </div>
                        <aside class="notes">
                            <p>Add some good ole js to make the stars twinkle</p>
                        </aside>
                    </section>
                    <section class="no-transition">
                        <h2>Update the title</h2>
                        <div style="max-width: 100%;">
                            <a href="http://s.codepen.io/hmig/debug/a6b9f2ab535580c8a90a2a3d706fd492" target="_blank">
                                <img src="images/inlinesvg-new-title.png" alt="A split screen capture sky svg and the code with the title updated to reflect the stars twinkling.">
                                <small>Demo Example</small>
                            </a>
                        </div>
                        <aside class="notes">
                            <p>Update the title to reflect the animation.</p>
                            <p>Show example</p>
                        </aside>
                    </section>
                    <section class="no-transition">
                        <h2>Thank You, Sarah!</h2>
                        <div style="max-width: 100%;">
                            <a href="http://codepen.io/sdras/full/Wramvo/" target="_blank">
                                <img src="images/monter.png" alt="Sarah Drasner's super cute SVG monster">
                                <small>Responsive GreenSock-Teaching Monster by Sarah Drasner</small>
                            </a>
                        </div>
                        <aside class="notes">
                            <p>Shout out to the amazing Sarah Drasner for letting me turn her monster into an alien ... she's so amazing at animation .... </p>
                        </aside>
                    </section>
                    <section>
                        <h2>Embed SVG via object or iframe</h2>
                        <div style="max-width: 100%;">
                            <img src="images/stressed-iframe.gif" alt="Disney's Brave character, 'Merida' doing a full face palm/wipe down in frustration.">
                        </div>
                        <aside class="notes">
                            <p>This did not go well...</p>
                        </aside>
                    </section>
                    <section class="no-transition">
                        <h1>Couldn't make object and iframe SVGs accessible :(</h1>
                        <aside class="notes">
                            <p>For now, I’d steer clear of trying to use object and iframe. In terms of use with a screen reader, they are not adequate.</p>
                        </aside>
                    </section>
                </section>
                <section>
                    <section data-background="images/starry-sky.svg">
                        <div class="intro">
                            <h1 style="color:white; font-size: 5em; line-height: 1.1em;">Complex<br>Graphics</h1>
                        </div>
                        <aside class="notes">
                            <p>These are graphics like a graph or something of that nature that contains a lot of information.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Complex Graphics</h2>
                        <img src="images/stars5.png" alt="Complete Western Hemisphere Celestial Map" style="max-width: 45%;">
                        <br><small>Image src: <a href="http://www.radicalcartography.net/index.html?stars">http://www.radicalcartography.net/index.html?stars</a></small>
                        <aside class="notes">
                            <p>When it comes to complex images, providing alternative text could be best handled with svgs.</p>
                            <p>Take this image for example...It'd be really hard to provide a full description in a short alt tag.</p>
                            <p>So, I'm going to focus in on small section of this image and show you how to make it accessible.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Layer Name</h2>
                        <img src="images/layer-names.png" alt="Split screen view showing svg code and illustrator showing all the layers have names" style="max-width: 90%;">
                        <aside class="notes">
                            <p>Quick note - these examples pertain to illustrator</p>
                            <p>Layer Naming - It’s a good idea to name the layers because they will be added as id’s to the exported SVG. Don’t worry if layers are named the same, the id’s will be incremented in that case.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Layer Order</h2>
                        <img src="images/layer-order.png" alt="Split screen view showing svg code and illustrator with arrows showing how the layer orders translate in reverse order in the code." style="max-width: 90%;">
                        <aside class="notes">
                            <p>Order of layers - In Adobe Illustrator, the layers will export in the SVG from the bottom up. This is important because we want to set up the layers in the order we want them to be logically traversed by the keyboard for reading.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Keep two versions</h2>
                        <img src="images/cry.gif" alt="dude crying gif" style="width: 100%;">
                        <aside class="notes">
                            <p>I've learned this the hard way...</p>
                            <p>When we start done the road of hand-editing and adding aria-* information and anything illustrator doesn't understand, it strips it out.</p>
                            <p>As a safeguard, I like to keep two versions of my SVG, one for editing in Illustrator and the other for code editing...just in case I need to change the placement of an item and I don't want to figure out it's magic placement.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Use Source Control</h2>
                        <img src="images/octocat.gif" alt="octocat" style="width: 40%; box-shadow: none;">
                        <aside class="notes">
                            <p>If using a git-based variation of source control (git, SourceTree, ect), commit the SVG. Managing the file through one of these will help catch any funky/unwanted changes if it is opened and saved from Illustrator (or other visual editors).</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Optimize</h2>
                        <img src="images/svgomg.gif" alt="gif of using svgomg" style="width: 50%;">
                        <br>
                        <a href="https://jakearchibald.github.io/svgomg/"><small>https://jakearchibald.github.io/<b>svgomg</b>/</small></a>
                        <aside class="notes">
                            <p>The last thing before hand-editing the SVG, is to optimize it. I love SVGOMG! It is an excellent tool for this.</p>
                            <p>Add the SVG, then, switch to “CODE” view to see exactly what the feature toggles are doing. Set “prettify” on because we still have to hand-edit the code and we want it to be readable.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Let’s make it accessible!</h2>
                        <img src="images/complex-start.png" alt="split screen of 5 constellations image and the svg code that made it" style="width: 100%;">
                        <aside class="notes">
                            <p>So - this is the starting point of our svg in code.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Screen reader traversable</h2>
                        <img src="images/complex-group-role.png" alt="split screen of 5 constellations image and the svg code with the group role added" style="width: 100%;">
                        <aside class="notes">
                            <p>Make sure the SVG is traversable in all browsers by adding role="group" to the svg.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Title (and desc if needed)</h2>
                        <img src="images/complex-title-only.png" alt="split screen of 5 constellations image and the svg code with the title added" style="width: 100%;">
                        <aside class="notes">
                            <p>Let's add a title and link them up to the svg element with aria-labelledby="".</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Add semantic roles</h2>
                        <img src="images/complex-roles-revised.png" alt="split screen of 5 constellations image and the svg code with the list and listitem roles added" style="width: 100%;">
                        <aside class="notes">
                            <p>Let’s make the group that contains all of the constellations a list because most screen readers will announce the total number of items in the list and what position in the list the current item is. So, the individual groups inside can be listitems.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Add a label to the list</h2>
                        <img src="images/complex-label-revised.png" alt="split screen of 5 constellations image and the svg code with a label added to the list" style="width: 100%;">
                        <aside class="notes">
                            <p>Provide AT users a little more info about the list they are interacting with. Add a label to the group containing the list with aria-label="".</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Let's Test!</h2>
                        <ul>
                            <li class="fragment fade"><a href="https://youtu.be/FaRhejdCl9w" target="_blank">Safari + VO</a> - <span class="fragment fade">Pass</span></li>
                            <li class="fragment fade"><a href="https://youtu.be/437w2iDWckA" target="_blank">IE + JAWS</a> - <span class="fragment fade">Pass</span></li>
                            <li class="fragment fade"><a href="https://youtu.be/Uq9wMEkDjW4" target="_blank">FF + NVDA</a> - <span class="fragment fade">Fail (won't read the title)</span></li>
                        </ul>
                        <aside class="notes">
                            <p></p>
                        </aside>
                    </section>
                    <section>
                        <h2>The fix for NVDA + Firefox</h2>
                        <img src="images/complex-ff-fix-revised.png" alt="split screen of 5 constellations image and the svg code with the title and desc switched to text" style="width: 100%;">
                        <aside class="notes">
                            <p>Switching the title and desc to text fixed the issue for firefox.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Let's Test...Again!</h2>
                        <ul>
                            <li class="fragment fade"><a href="https://youtu.be/-OBTWjn7Gow" target="_blank">FF + NVDA</a> - <span class="fragment fade">Pass</span></li>
                        </ul>
                        <aside class="notes">
                            <p></p>
                        </aside>
                    </section>
                </section>
                <section>
                    <section data-background="images/starry-sky.svg">
                        <div class="intro">
                            <h1 style="color:white; font-size: 4.5em;line-height: 1.1em;">Interactive<br>Graphics</h1>
                        </div>
                        <aside class="notes">
                            <p></p>
                        </aside>
                    </section>
                    <section>
                        <img src="images/interactive.png" alt="5 constellations" style="width: 60%;">
                        <aside class="notes">
                            <p>so...my alternative text was not the best for the previous example...that's because I'm going to take it one step further</p>
                        </aside>
                    </section>
                    <section>
                        <img src="images/interactive-zoom.png" alt="corvus constellations" style="width: 35%;">
                        <aside class="notes">
                            <p>and allow users to explore/interact with the individual constellations.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Finish design and optimization steps</h2>
                        <img src="images/svgomg.gif" alt="svgomg gif" style="width: 55%;">
                        <aside class="notes">
                            <p>Like the last example, it best to finish all design elements and optimization steps prior to hand editing.</p>
                            <p>Also - layer order, grouping and naming is very important here. We'll need the file organized in order to easier add fuctionality to it.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Starting point</h2>
                        <img src="images/interactive-example.png" alt="" style="width: 85%;">
                        <aside class="notes">
                            <p>we provide general info about the constellation. AND we'll also let the user select each star to learn more about it.</p>
                            <p>the way this is grouped is by the title, description and the constellation...and the constellation is subgrouped by stars.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Traversable with role=group</h2>
                        <img src="images/interactive-group.png" alt="" style="width: 85%;">
                        <aside class="notes">
                            <p>Make sure the SVG is traversable in all browsers by adding role="group" to the svg. </p>
                        </aside>
                    </section>
                    <section>
                        <h2>Title and description</h2>
                        <img src="images/interactive-title.png" alt="" style="width: 85%;">
                        <aside class="notes">
                            <p>Since we have text elements in the SVG that act like the title and description, let’s link them up to the svg element with aria-labelledby="" and aria-describedby="".</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Code clean up</h2>
                        <img src="images/interactive-code-clean.png" alt="" style="width: 85%;">
                        <aside class="notes">
                            <p>Clean up any weird elements that Illustrator may have created. For example, several tspans were added to the following text element around the word perched. A screen reader may read out the individual letters instead of the word . So, remove the unnecessary tspans in the text, but leave the ones for paragraph breaks. Until SVG 2.0 is ready, we need those for line breaks.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Add semantic roles</h2>
                        <img src="images/interactive-role.png" alt="" style="width: 85%;">
                        <aside class="notes">
                            <p>Since the constellation is a list of stars, let's add the list role to the main group containing the constellation. While we're here, let's add a descriptive label here.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Add more semantic roles</h2>
                        <img src="images/interactive-role-listitem.png" alt="" style="width: 85%;">
                        <aside class="notes">
                            <p>Then, we can add role=listitem to each group containing the star and the text for the star.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Keyboard accessible</h2>
                        <img src="images/interactive-xlink.png" alt="" style="width: 85%;">
                        <aside class="notes">
                            <p>Immediately after each group that has the role="listitem" add an a xlink:href so that it contains the entire group's contents. Currently, this is the only way to add interactivity to an SVG.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Focusable with tabindex="0"</h2>
                        <img src="images/interactive-xlink-tabindex.png" alt="" style="width: 85%;">
                        <aside class="notes">
                            <p>Add tabindex="0" to ensure that it is focusable in all browsers.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Fix the semantics of the link</h2>
                        <img src="images/interactive-role-text.png" alt="" style="width: 85%;">
                        <aside class="notes">
                            <p>Notice that the link is to itself. This really isn’t a semantic link because it does not link to anything and could confuse screen reader users.</p>
                            <p>So, let’s add a role="text" to signify that it’s a text instead of a link.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Set visual CSS for focus</h2>
                        <img src="images/interactive-focus.png" alt="" style="width: 85%;">
                        <aside class="notes">
                            <p>Setting a visual representation for focus is needed for folks using the keyboard to navigate.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Remove the outline</h2>
                        <img src="images/interactive-focus-no-outline.png" alt="" style="width: 85%;">
                        <aside class="notes">
                            <p>I really didn't like the outline here, so I removed it since I changed the color of the stars.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Let's Test!</h2>
                        <ul>
                            <li class="fragment fade"><a href="https://youtu.be/qgCcwTYZZOw" target="_blank">Safari + VO</a> - <span class="fragment fade">Pass</span></li>
                            <li class="fragment fade"><a href="https://youtu.be/3Kfxck1PTo0" target="_blank">IE + JAWS</a> - <span class="fragment fade">Fail (won't read star description)</span></li>
                            <li class="fragment fade"><a href="https://youtu.be/K2mFaMq8RLw" target="_blank">FF + NVDA</a> - <span class="fragment fade">Pass</span></li>
                        </ul>
                        <aside class="notes">
                            <p>play video</p>
                        </aside>
                    </section>
                    <section>
                        <h2>The fix for JAWS + IE</h2>
                        <img src="images/interactive-ie-jaws-fix.png" alt="split screen of corvus image and the svg code with the aria-labelledby='id of decsription' added to the xlink" style="width: 100%;">
                        <aside class="notes">
                            <p>I needed to add aria-labelledby and the description id of the text.</p>
                        </aside>
                    </section>
                    <section>
                        <h2>Let's Test...Again!</h2>
                        <ul>
                            <li class="fragment fade"><a href="https://youtu.be/X10p23l3reQ" target="_blank">IE + JAWS</a> - <span class="fragment fade">Pass</span></li>
                        </ul>
                        <aside class="notes">
                            <p>play video</p>
                        </aside>
                    </section>
                </section>
                <section>
                    <section data-state="dark-bg">
                        <h1 class="no-shadow" style="color: steelblue;font-size: 6em; font-family: 'Lobster Two', cursive;">Take Aways...</h1>
                        <aside class="notes">
                            <p></p>
                        </aside>
                    </section>
                    <section>
                        <h2>Remember "P"erceivable and determine if alternative text is needed</h2>
                        <ol>
                            <li class="fragment fade">If no, hide the image/SVG <code>aria-hidden="true"</code></li>
                            <li class="fragment fade">If yes:
                                <ol>
                                    <li class="fragment fade">Add/link up title and/or description to the SVG element</li>
                                    <li class="fragment fade">Use roles to add semantic value (e.g. <code>role="list"</code>, <code>role="listitem"</code>)</li>
                                </ol>
                            </li>
                        </ol>
                        <aside class="notes">
                            <ol>
                                <li>If no, hide the image/SVG <code>aria-hidden="true"</code></li>
                                <li>If yes:
                                    <ol>
                                        <li>Add/link up title and/or description to the SVG element</li>
                                        <li>Use roles to add semantic value (e.g. <code>role="list"</code>, <code>role="listitem"</code>)</li>
                                        <li>Remember Understandable - for the content of the alt text</li>
                                    </ol>
                                </li>
                            </ol>
                        </aside>
                    </section>
                    <section>
                        <h2>Remember "O"perable and determine if the SVG is interactive</h2>
                        <ol>
                            <li class="fragment fade">If no - do nothing else</li>
                            <li class="fragment fade">If yes:
                                <ol>
                                    <li class="fragment fade">Set focus with xlink + <code>tabindex="0"</code></li>
                                    <li class="fragment fade">If the link is not an actual link, add a role to ensure it is semantic</li>
                                    <li class="fragment fade">Add JS for setting window focus</li>
                                    <li class="fragment fade">Set visual CSS for focus: outline</li>
                                </ol>
                            </li>
                        </ol>
                        <aside class="notes">
                            <ol>
                                <li>If no - do nothing else</li>
                                <li>If yes:
                                    <ol>
                                        <li>Set focus with xlink + <code>tabindex="0"</code></li>
                                        <li>If the link is not an actual link, add a role to ensure it is semantic</li>
                                        <li>Add JS for setting window focus</li>
                                        <li>Set visual CSS for focus: outline</li>
                                    </ol>
                                </li>
                                <li>Remember Robust and test across many devices</li>
                            </ol>
                        </aside>
                    </section>
                    <section>
                        <h2>TEST ... a lot</h2>
                        <ul>
                            <li class="fragment fade">with various screen readers + browsers</li>
                            <li class="fragment fade">different contrast modes</li>
                            <li class="fragment fade">keyboard navigation</li>
                            <li class="fragment fade">with real users</li>
                        </ul>
                        <aside class="notes">
                            <ul>
                                <li>with various screen readers + browsers</li>
                                <li>different contrast modes</li>
                                <li>keyboard navigation</li>
                            </ul>
                        </aside>
                    </section>
                    <section data-state="dark-bg">
                        <h1 class="no-shadow" style="color: steelblue;font-size: 6em; font-family: 'Lobster Two', cursive;">Progress is Better than Perfection</h1>
                        <aside class="notes">
                            <p>Progress is Better than Perfection</p>
                        </aside>
                    </section>
                </section>
                <section data-background="images/cat-computer.jpg">
                    <h1 class="why" style="width: 120%;margin-left: -1em;margin-top: 2.5em;">Article <br> <small>https://css-tricks.com/accessible-svgs</small></h1>
                </section>
                <section data-background="images/cat-computer.jpg">
                    <h1 class="why" style="width: 120%;margin-left: -1em;margin-top: 2.5em;">Twitter - @_hmig <br> <small>hit me up on twitter</small></h1>
                </section>
                <section class="reset-bg-size" data-background="images/slack.svg">
                    <h2 class="why" style="width: 120%;margin-left: -1em;">When You Need Help <br><small>A11y Slackers: http://web-a11y.herokuapp.com/ or #a11y on twitter</small></h2>
                </section>
                <!--<section data-background="#333">-->
                    <!--<h1 style="color:white;">Slides <br> <small>http://hmig.github.io/AccessibilityImplied/</small></h1>-->
                <!--</section>-->
                <section data-background="images/thanks-cat-ipad.jpg">
                    <h1 style="font-size: 8em;color: limegreen;">Thank you. </h1>
                </section>
                <!--<section data-background="#333">-->
                    <!--<h1 class="no-shadow" style="color: steelblue;font-size: 6em; font-family: 'Lobster Two', cursive;">Questions?</h1>-->
                <!--</section>-->

            </div>
        </div>

        <footer>
            <img src="images/bhn-logo.svg" alt="employed by BlackHawk" role="img" class="float-left" style="height: 40px; border-right: 2px solid #1376BD; padding-right: 1em; margin-right: 1em;"><p>Heather Migliorisi / <a href="https://twitter.com/_hmig" style="text-decoration: none; font-weight: 900; color: #1376BD;">@_hmig</a> on <img src="images/twitter.svg" alt="Twitter" role="img" style="vertical-align: bottom;"></p>
        </footer>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            //Reveal.configure({ backgroundTransition: 'zoom' })
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                width: "100%",
                height: "100%",

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/accessibility-helper/js/accessibility-helper.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
